# Api.Bank

./: Api.Bank.sln  LICENSE  README.md
Api.Bank.Application/: Api.Bank.Application.csproj  Api.Bank.Application.xml  Dockerfile  Program.cs  appsettings.json
Api.Bank.Application/Abstracts/: AbstractController.cs
Api.Bank.Application/Attributes/: AuthorizeAttribute.cs
Api.Bank.Application/Controllers/: BankSlipsController.cs  BanksController.cs
Api.Bank.Application/Properties/: launchSettings.json
Api.Bank.Domain/: Api.Bank.Domain.csproj  Api.Bank.Domain.xml
Api.Bank.Domain/Abstracts/: AbstractEntity.cs
Api.Bank.Domain/DTOs/: BankDTO.cs  BankSlipDTO.cs
Api.Bank.Domain/DTOs/Shared/: PageableCollectionDTO.cs
Api.Bank.Domain/Entities/: BankEntity.cs  BankSlipEntity.cs
Api.Bank.Domain/Exceptions/: EntityNotFoundException.cs  ServiceException.cs  ServiceNotFoundException.cs
Api.Bank.Domain/Interfaces/: IBankService.cs  IBankSlipService.cs  IUnitOfWork.cs
Api.Bank.Domain/Models/: StatusCodeModel.cs
Api.Bank.Infra.Data/: Api.Bank.Infra.Data.csproj  Api.Bank.Infra.Data.xml
Api.Bank.Infra.Data/Configurations/: BankConfigurations.cs  BankSlipConfigurations.cs
Api.Bank.Infra.Data/Contexts/: DataContext.cs  DataContextFactory.cs
Api.Bank.Infra.Data/Extensions/: DbContextOptionsBuilderExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Api.Bank.Infra.Data/Implementations/: UnitOfWork.cs
Api.Bank.Infra.Data/Migrations/: 20240225014927_Initial.Designer.cs  20240225014927_Initial.cs  DataContextModelSnapshot.cs
Api.Bank.Infra.Shared/: Api.Bank.Infra.Data.xml  Api.Bank.Infra.Shared.csproj  JWTManager.cs
Api.Bank.Infra.Shared/Extensions/: ILoggingBuilderExtensions.cs  IServiceProviderExtensions.cs  StringExtensions.cs
Api.Bank.Service/: Api.Bank.Service.csproj  Api.Bank.Service.xml
Api.Bank.Service/Abstracts/: AbstractService.cs
Api.Bank.Service/Implementations/: BankService.cs  BankSlipService.cs
